# Frontier

./: Frontier.sln  README.md
Frontier.Server/: Frontier.Server.csproj  Frontier.Server.http  Program.cs  WeatherForecast.cs
Frontier.Server/Controllers/: AuthController.cs  AzureController.cs  ConfigController.cs  DefaultsController.cs  EmailController.cs  ErrorsController.cs  HistoryController.cs  JewelleryController.cs  MetalsController.cs  RingSizesController.cs  UsersController.cs  WeatherForecastController.cs
Frontier.Server/DataAccess/: AzureClientDataAccess.cs  ConfigDataAccess.cs  Defaults.cs  ErrorLedgerDataAccess.cs  MetalDataAccess.cs  RingSizeDataAccess.cs  UserDataAccess.cs  VerificationCodeDataAccess.cs
Frontier.Server/EmailTemplates/: BaseTemplate.cs  ContactFormTemplate.cs  PasswordResetTemplate.cs  RegistrationTemplate.cs  VerificationTemplate.cs
Frontier.Server/Functions/: ConnectToMongo.cs  Defaults.cs  Generic.cs  Misc.cs  Setup.cs  TokenProvider.cs
Frontier.Server/Interfaces/: IBaseTemplate.cs  IEmailClientModel.cs
Frontier.Server/Models/: AzureClientModel.cs  ConfigModel.cs  ContactFormModel.cs  CredentialsModel.cs  ErrorLedgerModel.cs  HistoryModel.cs  MetalModel.cs  RingSizeModel.cs  UserDetailsModel.cs  UserModel.cs  VerificationCodeModel.cs
Frontier.Server/Properties/: launchSettings.json
frontier.client/: frontier - Backup.client.esproj  frontier.client.esproj  index.html  package-lock.json  package-lock.json~RF1888d2.TMP  package.json  packages.config  vite.config.js
frontier.client/src/: App.css  App.jsx  HelperFunctions.jsx  Home.jsx  MetalConverter.jsx  Paths.jsx  ProfileSelector.jsx  RingResizer.jsx  RingSizeSelector.jsx  Themes.jsx  index.css  main.jsx
frontier.client/src/APIs/: auth.jsx  config.jsx  email.jsx  errors.jsx  history.jsx  metals.jsx  ring-sizes.jsx  users.jsx
frontier.client/src/Jewellery/: MetalConverter.jsx  MetalSelector.jsx  ProfileSelector.jsx  RingResizer.jsx  RingSizeSelector.jsx  RingWeight.jsx  RollingWire.jsx
frontier.client/src/account/: AccountDeleteConfirmation.jsx  ConfirmationScreen.jsx  ForgotPassword.jsx  History.jsx  Login.jsx  LoginConfirmation.jsx  LogoutConfirmation.jsx  MetalSettings.jsx  MyAccount.jsx  Register.jsx  RegisterConfirmation.jsx  RingSizeSettings.jsx  UpdatePassword.jsx  UserSettings.jsx  VerifyAccount.jsx  metal-settings.jsx  my-account.jsx  ring-size-settings.jsx  update-password.jsx  user-settings.jsx
frontier.client/src/admin/: AdminWorkbench.jsx  ConfigureEmail.jsx  DefaultMetals.jsx  DefaultRingSizes.jsx  UserAccounts.jsx  admin-workbench.jsx  configure-email.jsx  default-metals.jsx  default-ring-sizes.jsx  error-ledger.jsx  user-accounts.jsx
frontier.client/src/auth/: confirmation-screen.jsx  forgot-password.jsx  login.jsx  register.jsx  reset-password.jsx
frontier.client/src/common/: APIs.jsx  JewelleryPages.jsx  Paths.jsx  Themes.jsx  Validation.jsx  api-url.jsx  paths.jsx  sidebar-sections.jsx  themes.jsx
frontier.client/src/components/: ClearHistoryButton.jsx  Contact.jsx  DeleteAccount.jsx  DeleteAccountButton.jsx  EditableTable.jsx  EmailClientSelector.jsx  History.jsx  Information.jsx  MetalSelector.jsx  MetalSettings.jsx  Navbar.jsx  PopupConfirmation.jsx  PopupDeleteAccount.jsx  PopupError.jsx  PopupGeneral.jsx  ProfileSelector.jsx  RingSizeSelector.jsx  RingSizeSettings.jsx  Sidebar.jsx  UserSettings.jsx  clear-history-button.jsx  custom-number-input.jsx  delete-account-button.jsx  editable-table.jsx  email-client-selector.jsx  hover-text.jsx  metal-selector.jsx  paging.jsx  password-requirements.jsx  profile-selector.jsx  ring-size-selector.jsx  searchbar.jsx  theme-button.jsx
frontier.client/src/constants/: AdminPages.jsx  GenerateObjectId.jsx  HistoryTypes.jsx  JewelleryPages.jsx  MyAccountPages.jsx  Paths.jsx  TableSchemas.jsx  URLs.jsx  ValidateNumber.jsx
frontier.client/src/consts/: email-clients.jsx  paths.jsx  validation.jsx
frontier.client/src/contexts/: CurrentPageContext.jsx  ErrorPopupContext.jsx  HistoryContext.jsx  JewelleryPageContext.jsx  UserContext.jsx  current-page-context.jsx  error-context.jsx  error-popup-context.jsx  history-context.jsx  user-context.jsx
frontier.client/src/core/: confirmation-screen.jsx  forgot-password.jsx  login.jsx  register.jsx  reset-password.jsx
frontier.client/src/jewellery/: History.jsx  calculations.jsx  metal-converter.jsx  ring-resizer.jsx  ring-weight.jsx  rolling-wire.jsx
frontier.client/src/navbar/: account-navbar.jsx  admin-navbar.jsx  general-navbar.jsx  header.jsx  navbar-icons.jsx  navbar.jsx
frontier.client/src/popups/: PopupDeleteAccount.jsx  PopupLogout.jsx  popup-confirmation.jsx  (+2 more)
(+19 files in other folders)
